# CastBeacon

#About
Pet-project for Castiko, also a testing ground for MERN stack

#NOTE
Ensure you run ```npm install``` before you run ```npm start```

NEED TO CLEAN THE DATA FETCH IN /javascripts/director_scene.js (see caps-rage comment)